{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "app1": "node server-non-redis",
    "app2": "npm run build-non-redis && docker stack deploy server --compose-file client-polling/docker-compose.yml",
    "app3": "npm run build-redis && docker stack deploy server --compose-file client-polling/docker-compose.yml",
    "app4": "npm run build-non-redis && docker stack deploy server --compose-file client-websocket/docker-compose.yml",
    "app5": "npm run build-redis && docker stack deploy server --compose-file client-websocket/docker-compose.yml",
    "build-non-redis": "docker build -t simple-chat -f server-non-redis/Dockerfile .",
    "build-redis": "docker build -t simple-chat -f server-redis/Dockerfile .",
    "rm": "docker service rm server_server",
    "logs": "docker service logs -f server_server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
